html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}
body {
  font-size: 1.6rem;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}
q {
  font-family: "Kanit", sans-serif;
}
a {
  text-decoration: none;
}
/*header===*/

header {
  background-color: #058789;
  overflow: auto;
}
header h2 {
  float: left;
  width: 120px;
  text-align: center;
}
nav {
  float: right;
  margin: 0;
  text-align: right;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
}

nav ul li {
  padding: 8px 0;
}

nav ul li a {
  color: white;
  font-weight: 600;
  text-decoration: none;
}
.show-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.toggle {
  color: white;
}
/**hero--*/
.hero {
  padding: 10%;
  background-image: url(images/lifeline-hero-homepage-new-420x260.jpg);
  max-width: 100%;

  background-repeat: no-repeat;
  background: cover;
}

/*===how_it_work===*/
.how-it-work {
  text-align: center;
}
.step {
  margin: auto 8%;
}
.how_it_work_images {
  border-radius: 40%;
  border: 1px solid black;
  max-width: 100%;
}
/*====Services====*/
.service {
  background-color: #f9f9f9;
}
.services1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px 15px 20px 15px;
  text-align: center;
  background-color: white;
  padding: 1px;
}
.service-content {
  margin: 4% 4%;
}
.services1 h3 {
  padding-top: 5%;
  font-size: 2rem;
  columns: rgb(6, 6, 55);
  color: #16425b;
} /*product section a*/
.services1 a,
article a,
.call-to-action a {
  text-decoration: none;
  text-align: center;
  width: 200px;
  padding: 10px 15px;
  background-color: #e03f3e;
  border-radius: 5px;
  color: white;
  font-size: 12px;
}
.shop {
  margin-bottom: 2.5rem;
}
/*-----about us---*/
.about-us-main h2{
  text-align: center;
  color: #16425b;
  font-size: 35px;
}

.about-us{
  margin: 5% 15%;
  padding: 5%;
  text-align: center;
  background-color: #b2f7ef;
  border-radius: 3px;
}
span{
  font-size: 3rem;
  font-weight: 800;
  color: #16425b;
}
.text{
  font-size: 2rem;
  font-weight: 500;
}
/**call to action==*/
.call-to-action {
  background-color: #b2f7ef;
  padding: 5%;
}
.call-to-action h2 {
  color: #16425b;
}
.call-to-action a {
  text-align: center;
}
/*===footer==*/
footer {
  background-color: #058789;
  color: white;
  text-align: center;
  padding: 10px auto;
}
.middle h3,
.middle1 h3 {
  margin-left: 8%;
}

footer ul {
  list-style-type: none;
}

footer a,
.product-action {
  text-decoration: none;
  color: white;
}
.fa {
  padding: 15px;
  font-size: 35px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 40%;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-instagram {
  background-image: radial-gradient(#f9ce34, #ee2a7b, #6228d7);
  color: white;
}
.social-media {
  display: none;
}
footer h2{
  margin: 0;
  padding-top: 5%;
  
}
/*============================product=================*/



article ul {
  text-align: left;
}
.communicator-regular {
  display: flex;
  flex-direction: column-reverse;
}
.product-1 {
  background: #f9f9f9;
}
article {
  text-align: center;
  padding: 16px 10px;
  margin: 5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

article h3 {
  margin-top: 5%;
  font-size: 2.2rem;
  text-align: center;
  color: #16425b;
}
article p {
  text-align: center;
  margin: 5% 10%;
}
/*==product-action==*/
.product-action {
  background-color: #b2f7ef;
  padding: 2% 4% 4%;
  text-align: center;
}

.product-action h2,
.location h2 {
  color: #16425b;
  text-align: center;
}
.product-action a {
  font-size: 2rem;
  margin: 2% 4% auto auto;
}
/*============================contact us=======================================*/
.hero-contact {
  background-image: url(images/contact-us.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  height: 75vh;
}
.wrapper-width h1 {
  margin: 0;
}

.contact1 h2,
.contact1 h3,
.form h2,
caption {
  color: #16425b;
}
.contact1 h2 {
  border-bottom: 5px solid #e9eff6;
}
.contact2 {
  margin-left: 4%;
}
.contact1 h3 {
  font-size: 2.5rem;
  font-weight: 400;
}
.contact1 a {
  font-weight: bolder;
  font-weight: 2000;
  color: #16425b;
  font-size: 3rem;
}
.Customer {
  margin-top: 20%;
  border-top: 1px solid #e9eff6;
}


/*-----form---*/
.form {
  max-width: 550px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  max-width: 600px;
  margin: 20px auto;
}
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.wrapper-button {
  display: flex;
  justify-content: space-between;
}
input[type="reset"] {
  width: 150px;
  color: #e03f3e;
  padding: 12px 20px;
  border: 1px solid #e03f3e;
  border-radius: 4px;
  cursor: pointer;
}

input[type="reset"]:hover {
  background-color: #d1efe3;
}

input[type="submit"] {
  width: 150px;
  background-color: #e03f3e;
  color: white;
  padding: 12px 20px;
  border: 1px solid #0e7a0d;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #00ab66;
}
/**--table--**/
table {
  width: 100%;
  text-align: center;
}
caption {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}
td,
th {
  padding: 8px;
  text-align: center;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #04aa6d;
  color: white;
}

tbody tr:hover {
  background-color: #ddd;
}
/*======================================================Desktop===========================================*/
@media only screen and (min-width: 1200px) {
  h2 {
    font-size: 3rem;
  }
  .wrapper-width {
    width: 1170px;
    margin: auto;
  }
  /*====header==*/
  header {
    align-items: center;
  }

  nav {
    padding-top: 0;
  }

  nav .toggle {
    display: none;
  }

  #nav-items {
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 20px 100px auto auto;
  }
  /*====hero==*/
  .hero {
    display: flex;
    flex-direction: row-reverse;
  }

  /*====how it works==*/

  .steps {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
  }
  .services {
    display: flex;
    flex-direction: row;
  }
  .services1 {
    width: 500px;
  }
  /*----about us--*/
  .about-us-main h2{
    
    font-size: 40px;
  }
  .about{
    display: flex;
  }
  .about1{
    display: flex;
  }
  .about1 .about-us{
    margin: 2% 12%;
  }
 
  .about-us{
    width: 700px;
    margin: 2% 5%;
    padding: 2%
  }
 
  /*=================================product================================*/
  /*==communicator==*/
  .communicator {
    display: flex;
    flex-direction: column;
  }
  .communicator-regular,
  .communicator-cellular {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
  .communicator-regular p {
    margin: 5%;
    width: 400px;
  }
  .communicator-cellular p {
    margin: 5% 8% 5% 10%;
    width: 400px;
  }
  /*product*/
  .product {
    display: flex;
    flex-direction: row;
  }
  article {
    width: 500px;
  }
  /*==product-action==*/
  /*=========================contact us================*/
  .contact {
    display: flex;
    flex-direction: row;
  }
  .form {
    margin-left: 20%;
  }

  /*===footer==*/
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .social-media {
    display: flex;
  }
  .social-media1 {
    display: none;
  }
  .middle h3,
  .middle1 h3 {
    margin-left: 20%;
  }
  .right {
    text-align: left;
    margin-left: 5%;
  }
  footer p {
    text-align: center;
    border-top: 0.0005rem black solid;
  }
}
